<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>edtech ad demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
    height: 100%;
}
body {
    margin: 0;
    font-family: sans-serif;
    height: 100%;
    overflow: hidden;
}
nav {
    width: 100%;
}
nav div {
    width: 48%;
    float: left;
    padding: 1%;
    outline: 1px solid #ccc;
}
.perform > * {
    display: block;
    outline: 1px solid #eee;
}
.perform input, .perform canvas {
	width: 70%;
}
main
</style>

<script src="WebAudioTrack.js"></script>
<script>
function qs() {
    return document.querySelector.apply(document, arguments);
}
function objType(obj) {
}
document.addEventListener('DOMContentLoaded', function(evt) {
    var elems = {
        status: qs('.status'),
        record: qs('.record'),
        play: qs('.play'),
        // XXX:
        audio: qs('audio'),
        wave: qs('.perform canvas'),
        share: qs('.share')
    };
    var handlers = {
        record: ['click', function(evt) {
        }],
        play: ['click', function(evt) {
        }],
        share: ['click', function(evt) {
        }],
        recordEnd: function(evt) {
        }
    };
    var labels = {
        record: ['record', 'stop'],
        play: ['play', 'stop']
    };
    function setLabel(elem, text) {
        elem.textContent
    }

    function initAudio(options) {
		var track = new WebAudioTrack();
        track.startRecording();
        setTimeout(function() {
            track.stopRecording(function() {
                console.log('done', track.getRecordingTime());
                //elems.audio.src = track.getBlobSrc();
            });
            console.log('ok', track.getRecordingTime());
        }, 3000);
    }
    function attachHandlers() {
    }
    function init(options) {
		/*
        navigator.mediaDevices.getUserMedia({audio: true})
        .then(function(stream) {
            console.log(stream);
            initAudio();
        })
        .catch(function(err) {
            //console.log('getUserMedia error:', err);
            console.log(err.name, err.message);
            //console.error(err);
			elems.status.textContent = err;
        });
		*/
        initAudio();
        attachHandlers();
    }
    
    init();
});
</script>
</head>

<body>
<nav>
    <div class="logo">edtech demo</div>
    <div class="status">&nbsp;</div>
</nav>
<main>
    <button class="record" disabled>record</button>
    <div class="perform">
        <button class="play">play</button>
        <!--
        <button class="play">&nbsp;</button>
        <audio controls></audio>
        -->
        <input type="range" disabled>
        <canvas></canvas>
        <button class="share">email</button>
    </div>
</main>
</body>

</html>
